<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/imgBtnGravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/microfone___64" />

    <ImageButton
        android:id="@+id/imgBtnParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnGravar"
        app:layout_constraintStart_toEndOf="@+id/imgBtnGravar"
        app:layout_constraintTop_toTopOf="@+id/imgBtnGravar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stop___64" />

    <ImageButton
        android:id="@+id/imgBtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnParar"
        app:layout_constraintStart_toEndOf="@+id/imgBtnParar"
        app:layout_constraintTop_toTopOf="@+id/imgBtnParar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/play___64" />

    <ImageButton
        android:id="@+id/imgBtnPausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnPlay"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPlay"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPlay"
        app:srcCompat="@drawable/botao_de_pausa" />




</androidx.constraintlayout.widget.ConstraintLayout>